int i = 4;
bool b = true;
double x = 3.14;

while(b) {
    print b;
    b = false;
}

string test = "test";
print(test);

country france = @FRA;
print(france);

province paris = @151;
print(paris);

mission my_mission = @ "this_is_my_mission" 3;
print(my_mission);

mission my_other_mission = @ "this_is_my_other_mission";
print(my_other_mission);

print b; // assigned

print i + i; // Assigned

print x;

create_trigger = (country, "army_size", country);
assign_trigger = (my_mission, "army_size", @FRA);
